#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/compat.h
zipconf.h
../lib/zipconf.h
config.h
../lib/config.h
io.h
-
stdbool.h
-
errno.h
-
limits.h
-

../lib/zip.h
zipconf.h
-
stdio.h
-
sys/types.h
-
time.h
-

../lib/zipint.h
config.h
../lib/config.h
compat.h
../lib/compat.h
stdlib.h
-
zlib.h
-
zip.h
../lib/zip.h
string.h
-

/Users/apluzhni/Desktop/doom-nukem/libzip/regress/nonrandomopen.c
string.h
-
compat.h
/Users/apluzhni/Desktop/doom-nukem/libzip/regress/compat.h
unistd.h
-
zipint.h
/Users/apluzhni/Desktop/doom-nukem/libzip/regress/zipint.h

config.h
zipconf.h
zipconf.h

zipconf.h
stdint.h
-

